\subsection{Memory allocation [Group2]}
\begin{questions}
Consider this small class : 
\definecolor{pblue}{rgb}{0.13,0.13,1}
\definecolor{pgreen}{rgb}{0,0.5,0}
\definecolor{pred}{rgb}{0.9,0,0}
\definecolor{pgrey}{rgb}{0.46,0.45,0.48}
\lstset{language=Java,
  showspaces=false,
  showtabs=false,
  breaklines=true,
  showstringspaces=false,
  breakatwhitespace=true,
  commentstyle=\color{pgreen},
  keywordstyle=\color{pblue},
  stringstyle=\color{pred},
  basicstyle=\ttfamily,
  moredelim=[il][\textcolor{pgrey}]{\$\$},
  moredelim=[is][\textcolor{pgrey}]{\%\%}{\%\%}
}
\begin{lstlisting}[language=java, frame=single, numbers=left, numberstyle=\small]
public class Test {
    public static int method1(int length, int[] tab) {
        int a = 0;
        {
            int x = length % 2;
            if(x == 0) {
                int b = -1;
                return b;
            }
        }
        for(int i = 0; i < length, i++) {
            a += 1;
        }
        {
            int b = 42;
            a += b;
        }
        return a;
    }
}
\end{lstlisting}

\question  You are asked to provide an efficient memory allocation of this class. It is demanded to compute the needed memory for each context in drawing a graphical solution for it.
\question  What is the total memory space allocated ?
\question  What is the stack frame of \texttt{method1} invocation ?

\end{questions}

\begin{solutionorbox}[2in]
Step by step solution :\\
\begin{center}
\includegraphics[scale=0.333]{MemoryAllocation.pdf}
\end{center}

6 memory spaces are allocated for \texttt{method1}\\

Stack frame of \texttt{method1} invocation :
\begin{tabular}{r|c|}
\cline{2-2}
6 & $\cdots$     \\ \cline{2-2} 
5 & b     \\ \cline{2-2} 
4 & i      \\ \cline{2-2} 
3 & x  b   \\ \cline{2-2} 
2 & a      \\ \cline{2-2} 
1 & tab    \\ \cline{2-2} 
0 & length \\ \cline{2-2} 
\end{tabular}\\

\end{solutionorbox}
